#BlueJ class context
comment0.target=GUI
comment1.params=s
comment1.target=GUI(Steuerung)
comment10.params=text
comment10.target=void\ zeigeMeldung(java.lang.String)
comment11.params=enabled
comment11.target=void\ setGameAreaEnabled(boolean)
comment2.params=
comment2.target=javax.swing.JPanel\ createPlayersPanel()
comment3.params=title\ nameField\ pointsField
comment3.target=javax.swing.JPanel\ createSinglePlayerPanel(java.lang.String,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment4.params=
comment4.target=javax.swing.JPanel\ createOptionsPanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createMessagePanel()
comment6.params=
comment6.target=javax.swing.JPanel\ createGameArea()
comment7.params=aufgabe
comment7.target=void\ anzeigenAufgabe(java.lang.String)
comment8.params=
comment8.target=void\ loescheLoesung()
comment9.params=name1\ punkte1\ name2\ punkte2\ aktiv
comment9.target=void\ zeigeSpieler(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
numComments=12
