#BlueJ class context
comment0.target=GUI
comment1.params=s
comment1.target=GUI(Steuerung)
comment10.params=
comment10.target=void\ clickFertig()
comment11.params=useLegacy
comment11.target=void\ setUseLegacyLeseLoesung(boolean)
comment12.params=
comment12.target=javax.swing.JPanel\ anzeigenAmZug()
comment13.params=dieBuchstaben
comment13.target=void\ anzeigenAufgabe(java.lang.String)
comment14.params=
comment14.target=void\ loescheLoesung()
comment15.params=name1\ punkte1\ name2\ punkte2\ aktiv
comment15.target=void\ anzeigenPunkte(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment16.params=text
comment16.target=void\ anzeigenMeldung(java.lang.String)
comment17.params=enabled
comment17.target=void\ setGameAreaEnabled(boolean)
comment2.params=
comment2.target=javax.swing.JPanel\ createPlayersPanel()
comment3.params=title\ nameField\ pointsField
comment3.target=javax.swing.JPanel\ createSinglePlayerPanel(java.lang.String,\ javax.swing.JTextField,\ javax.swing.JTextField)
comment4.params=
comment4.target=javax.swing.JPanel\ gibSpielTyp()
comment5.params=
comment5.target=void\ clickStart()
comment6.params=
comment6.target=javax.swing.JPanel\ clickOk()
comment7.params=
comment7.target=javax.swing.JPanel\ createGameArea()
comment8.params=action
comment8.target=void\ setFinishAction(java.awt.event.ActionListener)
comment9.params=
comment9.target=void\ leseLoesung()
numComments=18
