#BlueJ package file
dependency1.from=GUI
dependency1.to=Steuerung
dependency1.type=UsesDependency
dependency2.from=Wort
dependency2.to=WortPuzzle
dependency2.type=UsesDependency
dependency3.from=Wort
dependency3.to=WortMitLuecke
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=Steuerung
dependency5.to=Wortliste
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Wortliste
dependency7.to=Wort
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=387
editor.fx.0.y=103
objectbench.height=108
objectbench.width=872
package.divider.horizontal=0.6
package.divider.vertical=0.8474801061007957
package.editor.height=632
package.editor.width=780
package.editor.x=456
package.editor.y=88
package.frame.height=818
package.frame.width=896
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WortPuzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=390
target2.height=70
target2.name=Wort
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=400
target2.y=270
target3.height=60
target3.name=Steuerung
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=20
target4.height=70
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=110
target5.height=70
target5.name=Spieler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=230
target6.height=70
target6.name=Wortliste
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=130
target7.height=70
target7.name=WortMitLuecke
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=390
