#BlueJ class context
comment0.target=Steuerung
comment1.params=
comment1.target=Steuerung()
comment2.params=name1\ name2\ usePuzzleType
comment2.target=void\ gedruecktStart(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=antw
comment3.target=void\ gedruecktFertig(java.lang.String)
comment4.params=
comment4.target=void\ gedrueckt()
comment5.params=
comment5.target=void\ wechsleSpieler()
comment6.params=
comment6.target=void\ stelleAufgabe()
comment7.params=
comment7.target=void\ aktualisiereAnzeige()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
