#BlueJ class context
comment0.target=Steuerung
comment1.params=
comment1.target=Steuerung()
comment2.params=name1\ name2\ usePuzzleType
comment2.target=void\ neuesSpiel(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=eingabe
comment3.target=void\ gedrueckt(java.lang.String)
comment4.params=
comment4.target=void\ wechsleSpieler()
comment5.params=
comment5.target=void\ stelleAufgabe()
comment6.params=
comment6.target=void\ aktualisiereAnzeige()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
