#BlueJ class context
comment0.target=Steuerung
comment1.params=
comment1.target=Steuerung()
comment2.params=name1\ name2\ usePuzzleType
comment2.target=void\ gedruecktStart(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ gedruecktFertig()
comment4.params=
comment4.target=void\ gedruecktOk()
comment5.params=
comment5.target=void\ gedrueckt()
comment6.params=
comment6.target=void\ wechsleSpieler()
comment7.params=
comment7.target=void\ stelleAufgabe()
comment8.params=
comment8.target=void\ aktualisiereAnzeige()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
