#BlueJ class context
comment0.target=Wortliste
comment1.params=
comment1.target=Wortliste()
comment2.params=usePuzzle
comment2.target=void\ ladeStandardWoerter(boolean)
comment3.params=dateiname
comment3.target=java.util.List\ ladeWoerterAusJson(java.lang.String)
comment4.params=
comment4.target=void\ auswaehlenWort()
comment5.params=
comment5.target=java.lang.String\ gibAufgabe()
comment6.params=antw
comment6.target=boolean\ testeLoesung(java.lang.String)
comment7.params=
comment7.target=boolean\ alleWoerterVerwendet()
comment8.params=
comment8.target=void\ resetStatusAllerWoerter()
comment9.params=
comment9.target=Wort\ getAktuellesWort()
numComments=10
