#BlueJ class context
comment0.target=Wortliste
comment1.params=
comment1.target=Wortliste()
comment2.params=usePuzzle
comment2.target=void\ ladeStandardWoerter(boolean)
comment3.params=
comment3.target=Wort\ auswaehlenWort()
comment4.params=
comment4.target=java.lang.String\ gibAufgabe()
comment5.params=antw
comment5.target=boolean\ testeLoesung(java.lang.String)
comment6.params=
comment6.target=boolean\ alleWoerterVerwendet()
comment7.params=
comment7.target=void\ resetStatusAllerWoerter()
comment8.params=
comment8.target=Wort\ getAktuellesWort()
numComments=9
